<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF8">
	<title>최승희의 홈페이지에 도신걸 환영합니다!</title>
	<script src="./main.js"></script>
	<style>
		* { margin:0px;
			padding:0px;}
		#myphoto, #myinfo {
			width:500px;
			margin: 20px auto 0px auto;
			padding:20px;
			background-color : #888888;
			border:1px solid #eeeeee;
			text-align:center;
		}
			#myphoto > img {
				width:420px;
				height:315px;
				border-top:5px solid #cc33db;
				border-left:5px dotted #cc33db;
				border-right:5px dashed #990099;
				border-bottom:5px double #990099;
			} 
		
		#myinfo {
			border-bottom : 10px solid #ff0000;
			font-size:1.5em;
			text-align:left;			
		}
			#myinfo ul{
				list-style:square;
				margin-left:80px;
			}
					#myinfo > ul > li > span.label{
						text-deration:underline;
					}
					
					#myinfo > ul > li > span.content{
						font-weight: bold;
					}
		
	</style>
</head>
<body>
	<h1>Hello, world!</h1>
	<p>안녕 내이름은 타이젠 예제야</p>
	<div id="myphoto">
		<img src="./images/sample-4.jpg"
			alt="Sample image!" title="It's Sample Image.">
	</div>
	
	<div id="myinfo">
		<ul>
			<li>
				<span class="label">이름</span>
				<span class="content">최승희</span>
			</li>
			<li>
				<span class="label">이메일</span>
				<span class="content">chsh611@e-mirim.hs.kr</span>
			</li>
			<li>
				<span class="label">취미</span>
				<span class="content">피아노 독학</span>
			</li>
			<li>
				<span class="label">페이스북</span>
				<span class="content">
					<a href="https://www.facebook.com/chsh611"
						style="text-decoration:none;">www.facebook.com/chsh611</a>
				</span>
			</li>
		</ul>
	</div>

</body>
</html>